415301   1)ATPADI PHC                  COVISHIELD     
           Atpadi PHC, Sangli, Maharashtra, 415301
 
          
         2)ATPADI RH                   COVISHIELD
          Near Sangli Road, Sangli, Maharashtra, 415301

         3)YEDEMACHINDRA PHC           COVISHIELD
           Yedemachindra PHC, Sangli, Maharashtra, 415301


415302   1)BAGANI PHC                  COVISHIELD
          Bagani PHC, Sangli, Maharashtra, 416302


415303  1)CHINCHANI WANGI RH           COVISHIELD
          Chinchani Wangi, Sangli, Maharashtra, 415303

 
        2)HINGANGAON PHC               COVISHIELD
          Hingangaon PHC, Sangli, Maharashtra, 415303


        3)MOHITE WADGAON PHC           COVISHIELD
          Mahadeo Mandir NearDevrashtre Rode, Sangli, Maharashtra, 415303


        4)NEVARI PHC                   COVISHIELD
          Pashu Vadyekiy Davakhana Near, Sangli, Maharashtra, 415303

415304  1)KADEGAON RH                  COVISHIELD
          Near Wangi Road, Sangli, Maharashtra, 415304


415305  1)KHERADEWANGI PHC             Covishield
          Kheradewangi PHC, Sangli, Maharashtra, 415305


415306  1)KARGANI PHC                  COVISHIELD
          Kargani PHC SC, Sangli, Maharashtra, 415306 


415307  1)KHANAPUR PHC 1               COVISHIELD
          Khanapur PHC, Sangli, Maharashtra, 415307


415308  1)KHARSUNDI PHC                COVISHIELD
          Near Jogewari Mandir, Sangli, Maharashtra, 415308


415309
415310  1)VEJEGAON PHC                 COVISHIELD
          Vejegaon PHC, Sangli, Maharashtra, 415310


415311  1)VITA PHC                     COVISHIELD
         Vita PHC, Sangli, Maharashtra, 415311

415312  1)BORGAON PHC ( T )            COVISHIELD
          Near Tasgaon Road, Sangli, Maharashtra, 416312

        2)CHINCHANI PHC                COVISHIELD
          Chinchani PHC, Sangli, Maharashtra, 416312


415313  1)BHIVGHAT RH                  COVISHIELD
          A P Bhivghat Karanje Tal Khanapur District Sangli, Sangli, Maharashtra, 415313


415314
415315  1)DIGHANCHI PHC                COVISHIELD
          Dighanchi PHC, Sangli, Maharashtra, 415315

415316
415317
415318
415319
415320
415321
415322
415323
415324
415325
415326
415327
415328
415329
415330
415331
415332
415333
415334
415335
415336
415337
415338
415339
415340
415341
415342
415343
415344
415345
415346
415347
415348
415349
415350
415351
415352
415353
415354
415355
415356
415357
415358
415359
415360
415361
415362
415363
415364
415365
415366
415367
415368
415369
415370
415371
415372
415373
415374
415375
415376
415377
415378
415379
415380
415381
415382
415383
415384
415385
415386
415387
415388
415389
415390
415391
415392
415393
415394
415395
415396
415397
415398
415399
415400
415401  1)KURLAP PHC                COVISHIELD
          Main Road Kurlap, Sangli, Maharashtra, 415401

415402
415403  1)KAMERI PHC 1              COVISHIELD
          Kameri PHC 1, Sangli, Maharashtra, 415403

415404  1)KASEGAON PHC 1            COVISHIELD
          Kasegaon PHC, Sangli, Maharashtra, 415404

415405  1)CHARAN PHC                COVISHIELD
          Charan PHC Near New Vasti, Sangli, Maharashtra, 415405

        2)CHARAN PHC 2              COVAXIN
          Charan PHC Near New Vasti, Sangli, Maharashtra, 415405

        3)KOKRUD PHC                COVISHIELD
          Kokrud PHC, Sangli, Maharashtra, 415405

415406  1)NERLE PHC                 COVISHIELD
          Near Pani Ki Tanki Nerle, Sangli, Maharashtra, 415406

415407  1)PETH PHC 1                COVISHIELD
          Primary Health Center Peth Shirala Road, Sangli, Maharashtra, 415407
   
415408  1)SAGAON PHC                COVISHIELD
          Sagaon SC, Sangli, Maharashtra, 415408

        2)SHIRALA RH                COVISHIELD
          Shirala RH, Sangli, Maharashtra, 415408

415409  1)ISLAMPUR SDH              COVISHIELD
          Near Ashram Shala Mal Galli Islampur, Sangli, Maharashtra, 415409

        2)ISLAMPUR UPHC             COVISHIELD
          Islampur Nagar Parishad Phc, Sangli, Maharashtra, 415409

415410  1)SHIRSHI PHC               COVISHIELD     
          Near Gram Panchayat, Sangli, Maharashtra, 415410

415411  1)VITA RH                   COVISHIELD
          R.H.Vita, Sangli, Maharashtra, 415411

        2)VITA RH 2                 COVAXIN
          R.H.Vita, Sangli, Maharashtra, 415411

        3)YELUR PHC                 COVISHIELD
          Yelur PHC, Sangli, Maharashtra, 415411

415412  1)MANGLE PHC                COVISHIELD
          Mangle PHC, Sangli, Maharashtra, 415412
          COVISHIELD

415413  1)BORGAON PHC W             COVISHIELD
          Near Walwa Road, Sangli, Maharashtra, 415413


415414
415415  
415416
415417
415418
415419
415420
415421
415422
415423
415424
415425
415426
415427
415428
415429
415430
415431
415432
415433
415434
415435
415436
415437
415438
415439
415440
415441
415442
415443
415444
415445
415446
415447
415448
415449
415450
415451
415452
415453
415454
415455
415456
415457
415458
415459
415460
415461
415462
415463
415464
415465
415466
415467
415468
415469
415470
415471
415472
415473
415474
415475
415476
415477
415478
415479
415480
415481
415482
415483
415484
415485
415486
415487
415488
415489
415490
415491
415492
415493
415494
415495
415496
415497
415498
415499
415500
415501
415502
415503
415504
415505
415506
415507
415508
415509
415510
415511
415512
415513
415514
415515
415516
415517
415518
415519
415520
415521
415522
415523
415524
415525
415526
415527
415528
415529
415530
415531
415532
415533
415534
415535
415536
415537
415538
415539
415540
415541
415542
415543
415544
415545
415546
415547
415548
415549
415550
415551
415552
415553
415554
415555
415556
415557
415558
415559
415560
415561
415562
415563
415564
415565
415566
415567
415568
415569
415570
415571
415572
415573
415574
415575
415576
415577
415578
415579
415580
415581
415582
415583
415584
415585
415586
415587
415588
415589
415590
415591
415592
415593
415594
415595
415596
415597
415598
415599
415600
415601
415602
415603
415604
415605
415606
415607
415608
415609
415610
415611
415612
415613
415614
415615
415616
415617
415618
415619
415620
415621
415622
415623
415624
415625
415626
415627
415628
415629
415630
415631
415632
415633
415634
415635
415636
415637
415638
415639
415640
415641
415642
415643
415644
415645
415646
415647
415648
415649
415650
415651
415652
415653
415654
415655
415656
415657
415658
415659
415660
415661
415662
415663
415664
415665
415666
415667
415668
415669
415670
415671
415672
415673
415674
415675
415676
415677
415678
415679
415680
415681
415682
415683
415684
415685
415686
415687
415688
415689
415690
415691
415692
415693
415694
415695
415696
415697
415698
415699
415700
415701
415702
415703
415704
415705
415706
415707
415708
415709
415710
415711
415712
415713
415714
415715
415716
415717
415718
415719
415720
415721
415722
415723
415724
415725
415726
415727
415728
415729
415730
415731
415732
415733
415734
415735
415736
415737
415738
415739
415740
415741
415742
415743
415744
415745
415746
415747
415748
415749
415750
415751
415752
415753
415754
415755
415756
415757
415758
415759
415760
415761
415762
415763
415764
415765
415766
415767
415768
415769
415770
415771
415772
415773
415774
415775
415776
415777
415778
415779
415780
415781
415782
415783
415784
415785
415786
415787
415788
415789
415790
415791
415792
415793
415794
415795
415796
415797
415798
415799
415800
415801
415802
415803
415804
415805
415806
415807
415808
415809
415810
415811
415812
415813
415814
415815
415816
415817
415818
415819
415820
415821
415822
415823
415824
415825
415826
415827
415828
415829
415830
415831
415832
415833
415834
415835
415836
415837
415838
415839
415840
415841
415842
415843
415844
415845
415846
415847
415848
415849
415850
415851
415852
415853
415854
415855
415856
415857
415858
415859
415860
415861
415862
415863
415864
415865
415866
415867
415868
415869
415870
415871
415872
415873
415874
415875
415876
415877
415878
415879
415880
415881
415882
415883
415884
415885
415886
415887
415888
415889
415890
415891
415892
415893
415894
415895
415896
415897
415898
415899
415900
415901
415902
415903
415904
415905
415906
415907
415908
415909
415910
415911
415912
415913
415914
415915
415916
415917
415918
415919
415920
415921
415922
415923
415924
415925
415926
415927
415928
415929
415930
415931
415932
415933
415934
415935
415936
415937
415938
415939
415940
415941
415942
415943
415944
415945
415946
415947
415948
415949
415950
415951
415952
415953
415954
415955
415956
415957
415958
415959
415960
415961
415962
415963
415964
415965
415966
415967
415968
415969
415970
415971
415972
415973
415974
415975
415976
415977
415978
415979
415980
415981
415982
415983
415984
415985
415986
415987
415988
415989
415990
415991
415992
415993
415994
415995
415996
415997
415998
415999
416000
416001
416002
416003
416004
416005
416006
416007
416008
416009
416010
416011
416012
416013
416014
416015
416016
416017
416018
416019
416020
416021
416022
416023
416024
416025
416026
416027
416028
416029
416030
416031
416032
416033
416034
416035
416036
416037
416038
416039
416040
416041
416042
416043
416044
416045
416046
416047
416048
416049
416050
416051
416052
416053
416054
416055
416056
416057
416058
416059
416060
416061
416062
416063
416064
416065
416066
416067
416068
416069
416070
416071
416072
416073
416074
416075
416076
416077
416078
416079
416080
416081
416082
416083
416084
416085
416086
416087
416088
416089
416090
416091
416092
416093
416094
416095
416096
416097
416098
416099
416100
416101
416102
416103
416104
416105
416106
416107
416108
416109
416110
416111
416112
416113
416114
416115
416116
416117
416118
416119
416120
416121
416122
416123
416124
416125
416126
416127
416128
416129
416130
416131
416132
416133
416134
416135
416136
416137
416138
416139
416140
416141
416142
416143
416144
416145
416146
416147
416148
416149
416150
416151
416152
416153
416154
416155
416156
416157
416158
416159
416160
416161
416162
416163
416164
416165
416166
416167
416168
416169
416170
416171
416172
416173
416174
416175
416176
416177
416178
416179
416180
416181
416182
416183
416184
416185
416186
416187
416188
416189
416190
416191
416192
416193
416194
416195
416196
416197
416198
416199
416200
416201
416202
416203
416204
416205
416206
416207
416208
416209
416210
416211
416212
416213
416214
416215
416216
416217
416218
416219
416220
416221
416222
416223
416224
416225
416226
416227
416228
416229
416230
416231
416232
416233
416234
416235
416236
416237
416238
416239
416240
416241
416242
416243
416244
416245
416246
416247
416248
416249
416250
416251
416252
416253
416254
416255
416256
416257
416258
416259
416260
416261
416262
416263
416264
416265
416266
416267
416268
416269
416270
416271
416272
416273
416274
416275
416276
416277
416278
416279
416280
416281
416282
416283
416284
416285
416286
416287
416288
416289
416290
416291
416292
416293
416294
416295
416296
416297
416298
416299
416300
416301 
416302
416303  1)BHILAWADI PHC              COVISHIELD
          Bhilawadi PHC, Sangli, Maharashtra, 416303

416304
416305 
416306  1)MANERAJURI PHC             COVISHIELD
          Manerajuri PHC, Sangli, Maharashtra, 416306

416307
416308
416309  1)KAVLAPUR PHC               COVISHIELD
          Near Jilha Madha Varti Bank, Sangli, Maharashtra, 416309

        2)KUNDAL PHC                 COVISHIELD
          Kundal PHC, Sangli, Maharashtra, 416309

        3)KUNDAL PHC 2               COVAXIN
          Kundal PHC, Sangli, Maharashtra, 416309

416310  1)PALUS RH                   COVISHIELD
          Near Navoday Vidyalay, Sangli, Maharashtra, 416310

416311  1)SAWALAJ PHC                COVISHIELD
          Sawalaj PHC, Sangli, Maharashtra, 416311

416312  1)CHINCHANI PHC              COVISHIELD
          Chinchani PHC, Sangli, Maharashtra, 416312
         
        2)TASGAON RH                 COVISHIELD
          RH Tasgaon, Sangli, Maharashtra, 416312

        3)TASGAON RHTC               COVISHIELD
          Tasgaon, Sangli, Maharashtra, 416312

        4)WAIFALE PHC                COVISHIELD
          WAIFALE PHC, Sangli, Maharashtra, 416312

        5)YELAWI PHC                 COVISHIELD
          Yelawi PHC, Sangli, Maharashtra, 416312

416313  1)WALWA PHC 1                COVISHIELD
          Walwa PHC, Sangli, Maharashtra, 416313

416314  1)HATNUR PHC                 COVISHIELD
          HATNUR PHC, Sangli, Maharashtra, 416314

416315
416316  1)MANJARDE PHC               COVISHIELD
          MANJARDE PHC, Sangli, Maharashtra, 416316

416317
416318
416319
416320
416321
416322
416323
416324
416325
416326
416327
416328
416329
416330
416331
416332
416333
416334
416335
416336
416337
416338
416339
416340
416341
416342
416343
416344
416345
416346
416347
416348
416349
416350
416351
416352
416353
416354
416355
416356
416357
416358
416359
416360
416361
416362
416363
416364
416365
416366
416367
416368
416369
416370
416371
416372
416373
416374
416375
416376
416377
416378
416379
416380
416381
416382
416383
416384
416385
416386
416387
416388
416389
416390
416391
416392
416393
416394
416395
416396
416397
416398
416399
416400
416401  1)ARAG PHC                       COVISHIELD
          Near Goverment School, Sangli, Maharashtra, 416401


416402  1)DAFLAPUR PHC                   COVISHIELD     
          Daflapur PHC, Sangli, Maharashtra, 416402


416403  1)AGALGAON PHC                   COVISHIELD 
          Agalgaon, Sangli, Maharashtra, 416403

        2)DHALGAON PHC                   COVISHIELD
          Near Railway Station, Sangli, Maharashtra, 416403

416404  1)BILUR PHC                      COVISHIELD
          Bilur PHC, Sangli, Maharashtra, 416404

        2)JATH RH                        COVISHIELD
          Nearpanchayat Samiti Jath, Sangli, Maharashtra, 416404

        3)SHEGAON PHC                    COVISHIELD
          Shegaon PHC, Sangli, Maharashtra, 416404

        4)WALSANG PHC                    COVISHIELD
          Walsang PHC, Sangli, Maharashtra, 416404

        5)YELVI PHC                      COVISHIELD
          Yelvi PHC, Sangli, Maharashtra, 416404

416405  1)KAVTEMAHANKAL SDH              COVISHIELD
          Near Jath Road, Sangli, Maharashtra, 416405

       2)MANDUR PHC                      COVISHIELD
         Near Bus Stop, Sangli, Maharashtra, 416405

416406
416407  1)MALGAON SC                     COVISHIELD
          Malgaon SC, Sangli, Maharashtra, 416407

416408  1)ANTRI BUDRUK PHC               COVISHIELD
          Opp. Gram Panchyat, Sangli, Maharashtra, 415408

416409  1)MHAISHAL PHC                   COVISHIELD
          Mhaishal PHC, Sangli, Maharashtra, 416409
          COVISHIELD

416410  1)BELANKI RH                     COVISHIELD
          Belanki Miraj, Sangli, Maharashtra, 416410

         2)DWARIKANAGAR UPHC             COVISHIELD
          100 Feet Road Near Alfanso Scholl Miraj, Sangli, Maharashtra, 416410

        3)ERANDOLI PHC                   COVISHIELD
          Erandoli PHC, Sangli, Maharashtra, 416410
 
        4)INDIRANAGAR UPHC               COVISHIELD
          Malgaon Road Near Kalavati Mata Mandir Miraj, Sangli, Maharashtra, 416410

        5)KHANDERAJURI PHC               COVISHIELD
          Khanderajuri PHC, Sangli, Maharashtra, 416410
 
        6)MIRAJ DAWAKHANA                COVISHIELD
          Laxmi Market Miraj, Sangli, Maharashtra, 416410

        7)MIRAJ GMC                      COVAXIN            
          Miraj Pandharpur Road Miraj, Sangli, Maharashtra, 416410

        8)MIRAJ GMC COVISHIELD           COVISHIELD
          Miraj Pandharpur Road Miraj, Sangli, Maharashtra, 416410

        9)MIRAJ URBAN UPHC               COVISHIELD
          Miraj Kolhapur Road Near Rajesh Plastik Miraj, Sangli, Maharashtra, 416410

       10)SAMATANAGAR UPHC               COVISHIELD
          Near Railway Godown Gudwill Colony Samtanagar Miraj, Sangli, Maharashtra, 416410

416411  1)RANJANI PHC 1                  COVISHIELD
          Ranjani PHC, Sangli, Maharashtra, 416411

416412  1)SANKH PHC                      COVISHIELD
          Near SGB College, Sangli, Maharashtra, 416412

416413  1)KONTEV BOBLAD PHC              COVISHIELD
          Near Police Station, Sangli, Maharashtra, 416413

        2)MADGYAL RH                     COVISHIELD
          Madgyal RH, Sangli, Maharashtra, 416413

        3)UMADI PHC                      COVISHIELD
          Near Maen Road Umadi, Sangli, Maharashtra, 416413
          
        4)KONTEV BOBLAD PHC              COVAXIN
          Near Police Station, Sangli, Maharashtra, 416413

416414
416415
416416  1)ABHAYNAGAR UPHC                COVAXIN
          State Bank Colony Abhaynagar Sangli, Sangli, Maharashtra, 416416

        2)ABHAYNAGAR UPHC                COVISHIELD
          State Bank Colony Abhaynagar Sangli, Sangli, Maharashtra, 416416

        3)BHOSE PHC 1                    COVISHIELD
          PHC BHOSE, Sangli, Maharashtra, 416416

        4)GAONBHAG ALLOPATHIC            COVISHIELD
          Near Jain Basti Ward No.14 Gaonbhag Sangli, Sangli, Maharashtra, 416416

        5)HANUMANNAGAR                   COVISHIELD
          Near D-Mart Mall 100 Ft. Road Sangli, Sangli, Maharashtra, 416416

        6)JAMWADI UPHC                   COVISHIELD
          Near Corporation School No. 25 Jamwadi Sangli, Sangli, Maharashtra, 416416

        7)POLICE DAWAKHANA SANGLI        COVISHIELD
          Police Head Quarters Vishrambaug Sangli, Sangli, Maharashtra, 416416

        8)SANGLI CIVIL HOSP.             COVAXIN
          Civil Hospital Chowk Sangli, Sangli, Maharashtra, 416416

        9)SANGLI CIVIL HOSP.             COVISHIELD
          Civil Hospital Chowk Sangli, Sangli, Maharashtra, 416416

       10)SANGLIWADI ALLO.               COVISHIELD
          Gadgil Plot Ward No.13 Sangliwadi, Sangli, Maharashtra, 416416

       11)SHAMRAONAGAR UPHC               COVISHIELD
          Near Gadi Karkhana Shamraonagar Sangli, Sangli, Maharashtra, 416416

       12)SUGAR FACTORY UPHC              COVISHIELD
          Near Vasantdada Sugar Factory Madhavnagar Road Sangli, Sangli, Maharashtra, 416416

       13)VISHRAMBAUG UPHC                COVISHIELD
          Near Purva Garden Behind District Court Vijaynagar Sangli, Sangli, Maharashtra, 416416

       14)WADAR COLONY DAWAKHANA NO.7          COVISHIELD
          Wadar Colony Ward No.10 Sangli, Sangli, Maharashtra, 416416

416417 1)KAVATHE PIRAN PHC                 COVISHIELD
         Kavathe Piran PHC, Sangli, Maharashtra, 416417

416418
416419  1)DESHING PHC                   COVISHIELD
          Deshing PHC, Sangli, Maharashtra, 416419
416420
416421
416422
416423  1)NANDRE PHC                    COVISHIELD
          Nandre Phc, Sangli, Maharashtra, 416423

416436  1)KUPWAD ALLOPATHIC              COVISHIELD 
          Opposite Chawadi Kupwad, Sangli, Maharashtra, 416436
